#-------------------------------------------------------------------------------
# Elevisor for SYSMON Agent Configuration                               Ver 3.1
#-------------------------------------------------------------------------------

#-- Server Info 
server_info.ip=%ELEVISOR_IG_SERVER_IP%
server_info.sysmon.tcp.port=%ELEVISOR_SYSMON_COMMON_PORT%

#-- console log.level
log.level=off

#-- log4j logging setting
log4j.level=info
log4j.max.file.size=104857600
log4j.max.backup.index=10

#-- Sysmon Agent Info 
agent_info.ip=
agent_info.name=%ELEVISOR_SYSMON_AGENT_NAME%
agent_info.port=-1

agent_info.file.encoding=KSC5601
agent.enable=true
agent.license=%ELEVISOR_SYSMON_LICENSE%
agent.lite.license=

#- Agent Engine Config
engine.agent.mysql.enable=false
engine.agent.sqlserver.enable=false

#-- Sysmon Config
process.cpu.top.over=0.1
process.cpu.top.n=20
process.cmdline.send.max.len=150

monitor.interval.common.sec=10
monitor.interval.filesystem.min=1
monitor.interval.netstat.sec=60
monitor.interval.logfile.taill.sec=10
monitor.interval.logfile.event.send.sec=10
monitor.interval.logfile.event.send.cnt=5
monitor.filesystem.filter.pattern=

netstat.foreign.ip.established.collect.top.n=5

>> Process Group
# Column Information
# 1: Group ID
# 2: Group Type [ C=Command | F=Full Command | U=UserName | G=GroupName | PF=Parent Full Command | PC=Parent Command ]
# 3: Regular Expression [0|1]
# 4: Event Pattern
# 5: Event(Process Count)
# 6: Event(CPU Usage)
# 7: Event(Memory Usage)
# 8: Event(Thread Count)
# 9: Event(Open Files)
process.group.pattern.1=ROOT_ALL,U,1,root,0,0.0,0.0,0,0

>> FileSystem [ filesystem, free(MB) ]

>> Netstat
# Column Information
# 1: Service Name
# 2: In/Out [ I=InBound,  O=OutBound ]
# 3: IP
# 4: Port
# 5: Established Event
# 6: Time Wait Event Value
# 7: Close Wait Event Value
# 8: Foreign IP Value

>> Log File Pattern
# Column Information
# 1: Log ID
# 2: Log Level [ D=Down | C=Critical | W=Warning | I=Info ]
# 3: Log Type [ S=System | M=MiddleWare | D=Database | C=Cluster | E=Etc ]
# 4: Event Active [0|1]
# 5: Log File Pattern
# 6: Log Event Pattern(Regular Expression)
# 7: Log Event Group Filter Pattern(Regular Expression)

>> Ping Check
# Column Information
# 1: Ping ID
# 2: Ping Level [ D=Down | C=Critical | W=Warning | I=Info ]
# 3: Ping Type [ W=Web | M=MiddleWare | D=DB | N=Network | E=Etc ]
# 4: Check Active [0|1]
# 5: Target IP
# 6: Timeout(s)
# 7: Interval(s)
# 8: Fail Count

>> User Defined Monitoring
# Column Information
# 1: UD Type [ L=Logfile ]
# 2: UD ID
# 3: UD Data Position [ 1 | 2 | 3 | 4 | 5 ]
# 4: Log Data Position [ n ] : default = 1;
# 5: File Pattern
# 6: Active [ 0 | 1 ]
# 7: AggregationType [ AVG | SUM | DELTA | MIN | MAX | CNT ]
# 8: Field Delimiter 
# 9: Data Row Pattern(Regular Expression)

>> Sysmon Collected Function Active 
read.osstat.enable=true
read.dynmaic.enable=true
read.user.enable=true
read.process.snap.enable=true
read.process.enable=true
read.network.enable=false
read.netstat.enable=false
read.device.enable=true
read.file.system.enable=true


# Configuration End ------------------------------------------------------
